.course_title {
  justify-content: center;
  padding-bottom: 2rem;
}

.course_section {
  padding: 8rem 0;
}

.subheading {
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
  color: #1eb2a6;
  font-weight: 700;
  text-transform: uppercase;
}

.Courseh2 {
  font-size: 46px;
  font-weight: 500;
  line-height: 1.4;
}

.card_item {
  width: 15%;
}

.dflex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_container_box {
  width: 100%;
  gap: 15px;
  flex-wrap: wrap;
}

.card_icon {
  font-size: 50px;
  line-height: 1;
  color: #1eb2a6;
}

.card_content {
  gap: 10px;
  padding: 20px;
  flex-direction: column;
  transition: all 0.5s ease;
}

/* hover card */
.card_content:hover {
  background-color: var(--basecolor);
  color: white;
  transition: all 0.5s ease;
}

.card_content:hover .card_icon,
.card_content:hover .contet_text span, .card_content:hover h4, .card_content:hover p {
  color: white;
  transition: all 0.5s ease;
}

.contet_text {
  color: #111;
  gap: 10px;
  flex-direction: column;
}

.contet_text span {
  color: var(--basecolor);
  font-size: 13px;
  background: rgba(195, 211, 211, 0.2);
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 7px;
  border-radius: 5px;
}
