# REACT_APP_BASE_URL = "http://127.0.0.1:27017:"
REACT_APP_BASE_URL = "http://localhost:5000"
REACT_APP_BOOTCAMP = "/api/v1/bootcamps"
REACT_APP_COURSES = "/api/v1/courses"
REACT_APP_AUTH_ROUTER = "/api/v1/auth"



# app.use("/api/v1/bootcamps", BootCamp);
# app.use("/api/v1/courses", Courses);
# app.use("/api/v1/auth", authRouter);
