.mainDiv {
  background-color: white;
  border: 1px solid red;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgba(255, 0, 36, 0.7);
}
.subDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.headH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  /* border: 1px solid red; */
}
.headH1 h1 {
  text-transform: uppercase;
  font-family: montserrat, sans-serif;
  font-size: 190px;
  font-weight: 900;
}
.headH2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
    color: white;
}
.headH2 h2 {
  text-transform: uppercase;
  font-family: montserrat, sans-serif;
  font-size: 14px;

}
.LinkHomeContact {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  gap: 30px;
}
.LinkHomeContact a {
  border-radius: 50px;
  background-color: whitesmoke;
  /* padding: 20px; */
  height: 50px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: montserrat, sans-serif;
  background-color: white;
  color: red;
}
.LinkHomeContact a:hover {
  transition: all 1s;
  background-color: rgba(255, 0, 36, 0.7);
  color: white;
}
.LinkIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 40px;
  /* border: 1px solid red; */
}
.LinkIcon a {
  padding: 20px;
  border-radius: 100%;
  font-size: 20px;
  height: 60px;
  width: 60px;
  color: black;
  display: grid;
  place-content: center;
  /* border: 1px solid red; */
}
.LinkIcon a:hover {
  border: 1px solid red;
  transition: all 0.5s;
  background-color: rgba(255, 0, 36, 0.7);
  color: white;
}

