.imgDiv {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgDiv img {
  height: 700px;
  width: 100%;
}
.mainDiv {
  padding: 20px;
  width: 80%;
  background-color: white;
  position: relative;
  top: -140px;
  gap: 20px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  box-shadow: 0px 0px 6px rgb(233, 230, 230);
  border-bottom: 4px solid #1eb3b8;
  padding-bottom: 90px;
}
.mainDiv h1 {
  /* font-weight: normal; */
  font-size: 14px;
  color: #1eb3b8;
}

.para p {
  font-weight: 500;
  color: #2a2559;
  font-size: 40px;
}
form {
  padding: 20px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  /* align-items: center; */
  gap: 20px;
  width: 70%;
  /* border: 1px solid green; */
}
.formDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  /* border: 2px solid yellow; */
  /* width: 100%; */
}
.formControl {
  padding: 10px;
  height: 50px;
  width: 80%;
}

.formButton {
  cursor: pointer;
  border-radius: 50px;
  background-color: #1eb3b8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 50px;
  border:  1px solid #1eb3b8;
}
.formButton:hover {
  transition: all 0.5s ease;
  color: white;
  background-color: #163ce6;
  font-weight: bold;
}

.dflex {
  gap: 5px;
  display: flex;
  align-items: center;
}
.icon {
  color: #1eb3b8;
}
.conTent {
  padding: 5px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  letter-spacing: 1px;
}
.conTent ul {
  display: flex;
  flex-direction: column;
}
.para1 {
  font-weight: 500;
  color: #1eb3b8;
}
