.myArticle {
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  background-color: rgb(238 238 238);
  font-family: "Roboto", Arial, sans-serif;
  justify-content: center;
}
.firstDiv {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
}

.headPara h1 {
  font-size: 40px;
}
.headPara p {
  font-weight: bold;
  color: rgb(30 178 182);
  font-size: 11px;
}
.parag {
  letter-spacing: 1px;
  color: rgb(153 153 153);
}
.firstDivIcon {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  gap: 20px;
  font-size: 30px;
}
.Linktag {
  text-decoration: none;
  color: rgb(30 178 182);
}

.firstDivIcon a {
  color: rgb(30 178 182);
}

.secondDiv {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 50px;
}
.secondDiv2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.secondDivicon {
  color: rgb(30 178 182);
  font-size: 20px;
}
.secondDivPara {
  color: rgb(153 153 153);
}
.secondHead {
  width: 150px;
  font-size: 20px;
}
.arrowDiv1 a {
  text-decoration: none;
  display: flex;
  gap: 10px;
  width: 190px;
}
.fourthDiv {
  padding-top: 50px;
  /* border: 1px solid red; */
  gap: 30px;
  display: flex;
  flex-direction: column;
}
.fourthDivHead {
  width: 270px;
}
.fourthDivHead h1 {
  font-size: 25px;
}
.fourthDivPara {
  display: flex;
  gap: 20px;
  align-items: center;
  width: 250px;
}
.fourthimg {
  width: 50px;
}
.fourthimg img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
}
.fourthDivMain {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fourthDivIcon {
  display: flex;
  /* border: 1px solid green; */
  gap: 10px;
}
.fourthDivIcon p {
  color: rgb(30 178 182);
  font-size: 13px;
}
.fourthDivIcon2 {
  color: rgb(30 178 182);
  font-size: 13px;
}
.headersec a {
  font-size: 15px;
  text-decoration: none;
  /* color: rgb(30 178 182); */
  color: rgb(138, 133, 133);
}

.lastDiv {
  background-color: rgb(235, 228, 228);
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(138, 133, 133);
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.lastdivPara {
  padding-right: 10px;
  border-right: 2px solid rgb(179, 177, 177);
}
.lastdivPara1 {
  padding-left: 10px;
}

/* social icons */
.icons {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  background-color: blue;
}
.iconsFace {
  color: white;
}
.iconsTwitter {
  color: white;
}
.insta {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  background: var(--instacolor);
}
.instaaa {
  color: white;
}


.firstDivIcon ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

.firstDivIcon ul li {
  list-style: none;
  /* border: 1px solid red; */
}

.firstDivIcon ul li a {
  width: 60px;
  height: 60px;
  display: flex;
  margin: 0 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(150, 146, 146, 0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: 0.5s;
  /* border: 1px solid red; */
}

.firstDivIcon ul li a:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.firstDivIcon ul li a .fab {
  /* width: 100%;
  height:100%; */
  /* display:block; */
  /* background: linear-gradient(0deg, #fff, #ddd); */
  border-radius: 50%;
  /* line-height: calc(60px - 12px); */
  font-size: 24px;
  color: #262626;
  transition: 0.5s;
  /* border: 1px solid red; */
}

.firstDivIcon ul li:nth-child(1) a:hover .fab {
  color: #00aced;
}

.firstDivIcon ul li:nth-child(2) a:hover .fab {
  color: #dd4b39;
}

.firstDivIcon ul li:nth-child(3) a:hover .fab {
  color: #007bb6;
}
