.accordion-button {
  width: 97% !important;
}

:focus {
  outline: none;
  border: none;
}

.overflowHidden,
.overflowHide {
  overflow-y: scroll !important;
  height: 500px;
}

.overflowHide::-webkit-scrollbar {
  display: none;
}

.overflowHidden::-webkit-scrollbar {
  width: 10px;
  background: #00000010;
  border-radius: 5px;
  margin-right: 1px;
}

.overflowHidden::-webkit-scrollbar-thumb {
  background-color: var(--basecolor);
  border-radius: 5px;
}

.bootcampDetail {
  background-color: #a9ccd310 !important;
  border-right: 1px solid rgba(211, 211, 211, 0.644);
  box-shadow: 0 8px 10px 0 rgba(31, 38, 135, 0.2);

  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.bootRow {
  overflow: hidden !important;
}
