* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --basecolor: #1eb2a6;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  background: #f8f8f8;
}

body::-webkit-scrollbar {
  display: none;
  justify-content: center;
  width: 12px;
  background: rgba(80, 227, 194, 0.25);
  border-radius: 15px;
  inset: 10px 0px 10px rgba(0, 0, 0, 0.737);
}
h1 {
  font-size: 1.5rem;
}
body::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: var(--basecolor);
  border-radius: 15px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.382);
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 30px ;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-0.5 * 1.5rem);
  margin-top: calc(-1 * 0);
  margin-right: calc(-0.5 * 1.5rem);
}

.dflex {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}

ul li {
  list-style-type: none;
}

.col-lg-12,
.col-md-12,
.col-sm-12 {
  width: 100% !important;
  flex: 0 0 auto;
}

.col-lg-6,
.col-md-6,
.col-sm-6 {
  width: 50% !important;
  flex: 0 0 auto;
}

.col-lg-3,
.col-md-3,
.col-sm-3 {
  width: 25% !important;
  flex: 0 0 auto;
}

.col-lg-10 {
  width: 83% !important;
  flex: 0 0 auto;
}

.col-lg-4 {
  width: 32% !important;
  flex: 0 0 auto;
}

/* .boxShadow{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} */
.letterSpace {
  letter-spacing: 1px;
}

.navBg {
  background: rgba(255, 255, 255, 0.1);
}

.textCenter {
  text-align: center;
}

:focus {
  outline: none !important;
  box-shadow: none !important;
  background: none !important;
}

.homepage_container {
  height: 100vh;
  min-height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  z-index: 0;
  background-image: url(./images/bg_1.jpg);
}

img {
  width: 100%;
  height: 100%;
}

.imgBackground {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  background: #111111;
  z-index: 1;
}
.pt {
  padding-top: 30px;
}
.bgGrey {
  background: #ece9ea;
}
/* .slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
} */

.slide-top {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-3-31 16:51:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */

/*===============================*\
    #List Item 
 \*===============================*/
.listItemHover:hover {
  background: white !important;
}

.listItemHover:hover a {
  color: var(--basecolor) !important;
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

/* @-webkit-keyframes rotate {
    from {
       
        transform: rotate(-360deg);
    }

    to {
      
        transform: rotate(360deg);
    }
} */
